# vinncorp-erp

./: .dockerignore  .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  .gitignore  CHANGES_ROLE_SYSTEM.md  Changes for RBAC  Dockerfile  pom.xml  schema-rbac.sql
backend/.github/workflows/: migration-validate.yml
backend/migrations/: V2__add_task_label_constraints.sql  V3__create_task_dependencies.sql  V4__create_sprints_and_task_sprints.sql  V5__add_sprint_summary_fields.sql  V6__create_webhooks_tables.sql  V7__create_slack_integration_tables.sql
backend/scripts/: move-core-files.ps1  move-projects-files.ps1
backend/src/main/java/com/vinncorp/erp/: VinnCorpErpApplication.java
backend/src/main/java/com/vinncorp/erp/core/: package-info.java
backend/src/main/java/com/vinncorp/erp/core/audit/: BaseAuditableEntity.java  BaseTenantEntity.java
backend/src/main/java/com/vinncorp/erp/modules/: package-info.java
backend/src/main/java/com/vinncorp/erp/modules/crm/: package-info.java
backend/src/main/java/com/vinncorp/erp/modules/hr/: package-info.java
backend/src/main/java/com/vinncorp/erp/modules/projects/: package-info.java
backend/src/main/java/com/vinncorp/erp/platform/audit/: BaseAuditableEntity.java  BaseTenantEntity.java
backend/src/main/java/com/vinncorp/erp/shared/: package-info.java
backend/src/main/java/com/vinncorp/erp/shared/cache/: CacheNames.java  CacheService.java  InMemoryCacheService.java  RedisCacheService.java  RedisPubSubListener.java
backend/src/main/java/com/vinncorp/erp/shared/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  JacksonConfig.java  JpaAuditingConfig.java  OpenAPIConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/vinncorp/erp/shared/exception/: AppSecurityException.java  BadRequestException.java  ConflictException.java  CustomAccessDeniedException.java  DependencyCycleException.java  DependencyValidationException.java  EmailAlreadyExistsException.java  ErrorCode.java  FileUploadException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/vinncorp/erp/shared/filter/: CorrelationIdFilter.java  RateLimitFilter.java  RateLimitingFilter.java  RequestTimingFilter.java  SecurityHeadersFilter.java  WorkspaceContextFilter.java
backend/src/main/java/com/vinncorp/erp/shared/mapper/: PaginationMapper.java
backend/src/main/java/com/vinncorp/erp/shared/scheduling/: BurndownScheduledJob.java  ConsistencyRepairJob.java  DeadlineReminderScheduler.java  RecurringTaskScheduler.java  TokenCleanupScheduler.java
backend/src/main/java/com/vinncorp/erp/shared/security/: EncryptionService.java  JwtAuthFilter.java  JwtKeyProvider.java  JwtKeyProviderImpl.java  JwtUtil.java  LocalStorageProvider.java  MembershipResolver.java  OAuth2SuccessHandler.java  PermissionResolver.java  PermissionSecurity.java  ProjectSecurity.java  SingleTenantMembershipResolver.java  StorageProvider.java  TaskPermissionEvaluator.java  TaskSecurity.java  WebSocketAuthInterceptor.java  WebhookUrlValidator.java  WorkspaceOwnerSecurity.java
backend/src/main/java/com/vinncorp/erp/shared/tenant/: TenantAccessValidator.java  TenantScopedEntity.java  TenantSecurityLogger.java  TenantSpecifications.java
backend/src/main/resources/: application-production.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_workspace_id_to_notifications_activity_logs.sql  V11__create_subscription_tables.sql  V12__enhance_task_dependencies.sql  V13__create_recurring_task_engine.sql  V14__create_sprint_intelligence_tables.sql  V15__create_workflow_automation_engine.sql  V16__advanced_execution_intelligence.sql  V17__phase_3a_6_7_8_modules.sql  V18__phase_3a_audit_columns_gap_fill.sql  V19__add_task_story_points.sql  V1__baseline_schema.sql  V20__expand_activity_logs_action_column.sql  V21__add_username_to_users.sql  V22__phase3c_governance_compliance.sql  V23__background_job_system.sql  V24__seed_default_workspace_plans.sql  V25__create_missing_tables.sql  V26__add_email_verified_to_users.sql  V27__create_invoices_table.sql  V28__add_missing_indexes.sql  V29__add_task_dates.sql  V2__add_soft_delete_indexes.sql  V30__add_missing_soft_delete_columns.sql  V31__add_supports_automation_column.sql  V32__billing_events_and_addons.sql  V33__billing_analytics_views.sql  V34__update_seed_plans_with_pkr.sql  V35__create_project_templates.sql  V36__drop_billing_tables.sql  V37__create_hr_module.sql  V38__create_attendance_tables.sql  V39__create_leave_management_tables.sql  V3__add_audit_columns.sql  V40__create_project_assignments.sql  V41__create_workspace_user_roles.sql  V42__global_roles_and_erp_permissions.sql  V43__refresh_token_rotation.sql  V44__create_crm_module.sql  V45__create_crm_activities.sql  V46__create_audit_events.sql  (+10 more)
backend/src/main/resources/db/migration-templates/: README.md  TEMPLATE__tenant_auditable_table.sql
backend/src/main/resources/templates/email/: invitation.html  password-reset.html  verification-code.html
backend/src/test/java/com/vinncorp/erp/: AbstractIntegrationTest.java  ProjectManagementBackendApplicationTests.java
backend/src/test/java/com/vinncorp/erp/config/: TestJwtKeyProvider.java  TestSecurityConfig.java
backend/src/test/java/com/vinncorp/erp/integration/: AdminAssignmentIntegrationTest.java  AutomationIntegrationTest.java  CrossWorkspaceIsolationIntegrationTest.java  DependencyValidationIntegrationTest.java  InvitationAcceptanceIntegrationTest.java  LeaveManagementIntegrationTest.java  OwnershipTransferIntegrationTest.java  RecurringTaskIntegrationTest.java  SlackSignatureValidationIntegrationTest.java  SprintCompletionIntegrationTest.java  TimerResumeIntegrationTest.java  WebhookRetryIntegrationTest.java
backend/src/test/java/com/vinncorp/erp/migration/: FlywayMigrationConventionTest.java
backend/src/test/resources/: application-test.properties
(+1521 files in other folders)
